----------2019/1/11 22:56:07----------
System.IndexOutOfRangeException: 索引超出了数组界限。
   在 GWServiceAPI.Net.LibClass.Methods.EquipList(String str) 位置 D:\个别项目接口\r89_fix\AlarmCenterWeb\GWServiceAPI.Net\LibClass\Methods.cs:行号 638
   在 GWServiceAPI.Net.LibClass.RealTimeLib.GetEquipItemState(String equip_no, String auth) 位置 D:\个别项目接口\r89_fix\AlarmCenterWeb\GWServiceAPI.Net\LibClass\RealTimeLib.cs:行号 162
-------------------------------------

----------2019/1/11 22:56:12----------
System.IndexOutOfRangeException: 索引超出了数组界限。
   在 GWServiceAPI.Net.LibClass.Methods.EquipList(String str) 位置 D:\个别项目接口\r89_fix\AlarmCenterWeb\GWServiceAPI.Net\LibClass\Methods.cs:行号 638
   在 GWServiceAPI.Net.LibClass.RealTimeLib.GetEquipItemState(String equip_no, String auth) 位置 D:\个别项目接口\r89_fix\AlarmCenterWeb\GWServiceAPI.Net\LibClass\RealTimeLib.cs:行号 162
-------------------------------------

