----------2018/11/27 13:51:00----------
System.ArgumentException: 已添加了具有相同键的项。
   在 System.ThrowHelper.ThrowArgumentException(ExceptionResource resource)
   在 System.Collections.Generic.Dictionary`2.Insert(TKey key, TValue value, Boolean add)
   在 AlarmCenter.DataCenter.WebUserDictionary.AddUser(String Name)
   在 GWService.Net.ClassLib.UserPermissions(String userName)
-------------------------------------

----------2018/11/27 13:51:07----------
System.ArgumentException: 已添加了具有相同键的项。
   在 System.ThrowHelper.ThrowArgumentException(ExceptionResource resource)
   在 System.Collections.Generic.Dictionary`2.Insert(TKey key, TValue value, Boolean add)
   在 AlarmCenter.DataCenter.WebUserDictionary.AddUser(String Name)
   在 GWService.Net.ClassLib.UserPermissions(String userName)
-------------------------------------

----------2018/11/27 13:54:27----------
System.ArgumentException: 已添加了具有相同键的项。
   在 System.ThrowHelper.ThrowArgumentException(ExceptionResource resource)
   在 System.Collections.Generic.Dictionary`2.Insert(TKey key, TValue value, Boolean add)
   在 AlarmCenter.DataCenter.WebUserDictionary.AddUser(String Name)
   在 GWService.Net.ClassLib.UserPermissions(String userName)
-------------------------------------

----------2018/11/27 13:55:10----------
System.ArgumentException: 已添加了具有相同键的项。
   在 System.ThrowHelper.ThrowArgumentException(ExceptionResource resource)
   在 System.Collections.Generic.Dictionary`2.Insert(TKey key, TValue value, Boolean add)
   在 AlarmCenter.DataCenter.WebUserDictionary.AddUser(String Name)
   在 GWServiceAPI.Net.LibClass.PermissionLib.UserPermission(String auth) 位置 D:\workspace\AlarmCenterWeb\GWServiceAPI.Net\LibClass\PermissionLib.cs:行号 68
-------------------------------------

