正在安装程序集“D:\club\Scripts\mobile\daemon\wsserver.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\club\Scripts\mobile\daemon\wsserver.exe
   logfile = D:\club\Scripts\mobile\daemon\wsserver.InstallLog
没有 RunInstallerAttribute.Yes 的公共安装程序。在 D:\club\Scripts\mobile\daemon\wsserver.exe 程序集中可能可以找到“Yes”属性。
正在提交程序集“D:\club\Scripts\mobile\daemon\wsserver.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = D:\club\Scripts\mobile\daemon\wsserver.exe
   logfile = D:\club\Scripts\mobile\daemon\wsserver.InstallLog
没有 RunInstallerAttribute.Yes 的公共安装程序。在 D:\club\Scripts\mobile\daemon\wsserver.exe 程序集中可能可以找到“Yes”属性。
没有安装程序，因此移除 InstallState 文件。
